{
    "name": "atishoo/dingtalk_robot",
    "description": "钉钉机器人php库",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "atishoo",
            "email": "467237923@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5"
    },
    "autoload":{
      "psr-4":{
        "Atishoo":"src"
      }
    }
}
